{
  "schemaVersion": 1,
  "id": "emogg",
  "version": "${version}",
  "name": "emogg",
  "description": "Adds emoji support to the chat and to most of the Minecraft interface",
  "authors": [
    "Arataki Leo"
  ],
  "contact": {
    "sources": "https://github.com/aratakileo/emogg",
    "homepage": "https://modrinth.com/mod/emogg",
    "issues": "https://github.com/aratakileo/emogg/issues"
  },
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "pextystudios.emogg.fabric.EmoggFabric"
    ],
    "modmenu": [
      "pextystudios.emogg.fabric.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "emogg.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "accessWidener" : "emogg.accesswidener"
}
